# image-hub

./: .gitignore  pom.xml
frontend/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: access.ts  main.ts  request.ts
frontend/src/api/: imageController.ts  spaceController.ts  typings.d.ts  userController.ts
frontend/src/components/: BatchEditImageModal.vue  GlobalHeader.vue  GlobalSider.vue  ImageCropper.vue  ImageExpand.vue  ImageList.vue  ImageSearchForm.vue  ImageUpload.vue  ShareModel.vue  UrlImageUpload.vue
frontend/src/constants/: spaceConstant.ts
frontend/src/stores/: useLoginUserStore.ts
frontend/src/utils/: imageUtil.ts
frontend/src/views/: HomeView.vue
frontend/src/views/admin/: ImageFetchView.vue  ImageManageView.vue  SpaceManageView.vue  UserManageView.vue
frontend/src/views/image/: ImageAddView.vue  ImageDetailView.vue
frontend/src/views/space/: MySpaceView.vue  SpaceAddView.vue  SpaceDetailView.vue
frontend/src/views/user/: UserLoginView.vue  UserRegisterView.vue
sql/: image_hub.sql
src/main/java/com/tiv/image/hub/: Application.java
src/main/java/com/tiv/image/hub/annotation/: AuthCheck.java
src/main/java/com/tiv/image/hub/aop/: AuthInterceptor.java
src/main/java/com/tiv/image/hub/common/: BusinessCodeEnum.java  BusinessResponse.java  DeleteRequest.java  PageRequest.java
src/main/java/com/tiv/image/hub/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MybatisPlusConfig.java  SaTokenConfigure.java
src/main/java/com/tiv/image/hub/constant/: Constants.java  SpaceUserPermissionKeys.java
src/main/java/com/tiv/image/hub/controller/: FileController.java  ImageController.java  PictureController.java  SpaceAnalysisController.java  SpaceController.java  SpaceUserController.java  TestController.java  UserController.java
src/main/java/com/tiv/image/hub/exception/: BusinessCode.java  BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/tiv/image/hub/manager/: CosManager.java  PictureManager.java
src/main/java/com/tiv/image/hub/manager/ai/: ImageAiManager.java
src/main/java/com/tiv/image/hub/manager/auth/: SpaceUserAuthManager.java  StpInterfaceImpl.java
src/main/java/com/tiv/image/hub/manager/sharding/: DynamicShardingManager.java  ImageShardingAlgorithm.java
src/main/java/com/tiv/image/hub/manager/upload/: FileImageUpload.java  FilePictureUpload.java  ImageUploadTemplate.java  PictureUploadTemplate.java  UrlImageUpload.java  UrlPictureUpload.java
src/main/java/com/tiv/image/hub/mapper/: ImageMapper.java  PictureMapper.java  SpaceMapper.java  SpacePermissionMapper.java  SpaceRoleMapper.java  SpaceRolePermissionMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/tiv/image/hub/model/dto/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/tiv/image/hub/model/dto/image/: ImageFetchRequest.java  ImageQueryRequest.java  ImageReviewRequest.java  ImageUpdateRequest.java  ImageUploadRequest.java  ImageUploadResult.java
src/main/java/com/tiv/image/hub/model/dto/picture/: PictureFetchRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadRequest.java  PictureUploadResult.java
src/main/java/com/tiv/image/hub/model/dto/space/: SpaceAddRequest.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
src/main/java/com/tiv/image/hub/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  (+2 more)
src/main/java/com/tiv/image/hub/model/entity/: Image.java  Picture.java  Space.java  SpacePermission.java  SpaceRole.java  SpaceRolePermission.java  SpaceUser.java  User.java
src/main/java/com/tiv/image/hub/model/enums/: ImageReviewStatusEnum.java  PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  TimeDimensionEnum.java  UserRoleEnum.java
src/main/java/com/tiv/image/hub/model/vo/: ImageExpandTaskCreateVO.java  ImageExpandTaskStatusQueryVO.java  ImageTagCategory.java  ImageTagCategoryVO.java  ImageVO.java  LoginUserVO.java  PictureTagCategory.java  PictureVO.java  SpaceImageCategoryAnalysisVO.java  SpaceImageSizeAnalysisVO.java  SpaceImageTagAnalysisVO.java  SpaceLevelVO.java  SpaceUploadBehaviorAnalysisVO.java  SpaceUsageAnalysisVO.java  SpaceUserVO.java  SpaceVO.java  UserVO.java
src/main/java/com/tiv/image/hub/service/: ImageService.java  PictureService.java  SpaceAnalysisService.java  SpacePermissionService.java  SpaceRolePermissionService.java  SpaceRoleService.java  SpaceService.java  SpaceUserService.java  UserService.java
src/main/java/com/tiv/image/hub/service/impl/: ImageServiceImpl.java  PictureServiceImpl.java  SpaceAnalysisServiceImpl.java  SpacePermissionServiceImpl.java  SpaceRolePermissionServiceImpl.java  SpaceRoleServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/tiv/image/hub/util/: ColorFormatUtils.java  ColorSimilarUtils.java  ResultUtils.java  ThrowUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  SpacePermissionMapper.xml  SpaceRoleMapper.xml  SpaceRolePermissionMapper.xml  SpaceUserMapper.xml  UserMapper.xml
(+20 files in other folders)
